# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8255cb15804e482dc70106c4d0c83e76e1b9da75fc28672d640fafcc1ec7e5e78ec5c695f53fbb839338dfb9c76b588e717fc1fc1e8f1e9399e019d2ab15c9a3

test:
  secret_key_base: 7d11168bfaccfa4b112ec7a51ff2fa693cba44c97475c02716f2a4ef287f6d22df0a5f8f2794f642fc7bf9545e400d34dc20305cb61aa247ddbdabb984c298b7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
